CAPI=2:
# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "lowrisc:dv:dma_env:0.1"
description: "DMA DV UVM environment"
filesets:
  files_dv:
    depend:
      - lowrisc:dv:dv_lib
    files:
      - dma_env_pkg.sv
      - dma_env_cfg.sv: {is_include_file: true}
      - dma_env_cov.sv: {is_include_file: true}
      - dma_virtual_sequencer.sv: {is_include_file: true}
      - dma_scoreboard.sv: {is_include_file: true}
      - dma_env.sv: {is_include_file: true}
      - seq_lib/dma_vseq_list.sv: {is_include_file: true}
      - seq_lib/dma_base_vseq.sv: {is_include_file: true}
      - seq_lib/dma_common_vseq.sv: {is_include_file: true}
      - seq_lib/dma_smoke_vseq.sv: {is_include_file: true}
    file_type: systemVerilogSource


targets:
  default:
    filesets:
      - files_dv
